apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: abdelalidocker/nginx-gitlab:c0dfab4a
        ports:
        - containerPort: 80
      

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: default
  labels:
    app: nginx
spec:
  #type: NodePort
  type: LoadBalancer
  #type: ClusterIP
  selector:
    app: nginx
  ports:
    - name: grafana
      protocol: TCP
      port: 80
      targetPort: 80